<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>De website van Divya Bhulai</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h2>De website van Divya Bhulai</h2>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projecten.html">Projecten</a></li>
          <li><a href="badges.html">Badges</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <br>
    <section>
      <h2>Artikel 1</h2>
      <article>
        <p>
          Hier komt het eerste artikel. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
        </p>
        <p>
          Paragraaf 2. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
        </p>
      </article>
      <h2>Artikel 2</h2>
      <article>
        <p>
          Hier komt het tweede artikel. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
          Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst. Wat een prachtige tekst.
        </p>
      </article>
    </section>
    <footer>
      <h3>Made with &hearts; by Divya Bhulai</h3>
    </footer>
    </div><!---einde van de wrapper-->
  </body>
</html>
